@import "/assets/variables.less";
@import (css) url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Open+Sans&family=Press+Start+2P&display=swap');

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

code {
    font-family: 'IBM Plex Mono', monospace;
}

.photo-holder {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    transition-duration: 100ms;

    * {
        transition-duration: inherit;
    }

    .item {
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        // border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        max-width: 160px;
        max-height: 130px;

        span {
            max-width: 150px;
            width: 140px;
            display: block;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            user-select: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-top: -5px;
            background-color: #161616;
            text-align: center;
            color: white;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .preview-holder {
        position: relative;

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .preview {
            user-select: none;
            pointer-events: none;
        }
    }
}

.loading {
    text-align: center;
}

.loading::after {
    content: " ";
    display: inline-flex;
    width: 1.2em;
    height: calc(1.2em - 5px);
    border: 5px solid transparent;
    border-top: #161616 5px solid;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading::before {
    content: "Laddar...";
    font-size: 1.5em;
    font-weight: bold;
}

.news-holder {
    .rss-button {
        display: inline-block;
        padding: 0;
        margin: 10px;
        line-height: 0;
        cursor: pointer;
        border: none;
        transform: translate(0, 4px);

        img {
            filter: grayscale(1);
            height: 1em;
            width: 1em;
        }
    }

    padding-bottom: 20px;

    * {
        transition-duration: 100ms;
    }

    .news {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .news-item {
        position: relative;
        background-color: white;
        border-radius: 0px 0px 10px 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        background-color: #e6e6e6;

        .top {
            background-color: #161616;
            display: grid;
            align-items: center;
            grid-template-columns: 48px auto auto;
            padding: 10px;

            .avatar {
                width: 48px;
                border-radius: 100%;
                box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
            }

            h3 {
                margin: 0;
                margin-left: 1em;
                color: white;
                font-family: "Press Start 2P";
                font-size: 1em;
            }

            span {
                font-family: 'IBM Plex Mono', monospace;
                text-align: right;
                color: white;
            }
        }

        .bottom {
            display: grid;
            grid-template-columns: 1fr auto;

            >span {
                text-align: right;
                padding-right: 8px;
                padding-left: 8px;
                font-size: 1em;
                margin-top: 0.5em;
            }
        }

        .content {
            word-wrap: break-word;
            position: relative;
            background-color: #f0f0f0;
            padding-left: 10px;
            padding-right: 10px;

            img {
                display: block;
            }

            box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.2);
        }

        .reaction {
            border: #d3d3d3 1px solid;
            font-size: 16px;
            padding: 2px;
            padding-left: 6px;
            padding-right: 6px;
            background-color: #e9e9e9;
            border-radius: 32px;
            color: #595959;
            transition-duration: 250ms;
            cursor: pointer;
        }

        .reactions {
            display: flex;
            gap: 3px;
            margin: 4px;
            flex-wrap: wrap;

            >.reaction:hover {
                background-color: #c5c5c5;
            }
        }
    }

    .center {
        display: flex;
        justify-content: center;

        button {
            margin: auto;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 0;
            border: 0;
            padding: 20px;
            font-family: "Press Start 2P";
            font-size: 1em;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        }
    }
}

.kickoff-info-button {
    font-family: "Press Start 2P";
    text-align: center;
    font-size: 1em;
    background-color: lightgreen;
    cursor: pointer;
    width: 100%;
    color: #161616;
    border: none;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
    transition-duration: 100ms;
}

.kickoff-info-button:hover {
    background-color: rgb(179, 255, 179);
}

.schedule-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #161616AA;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}


@media (max-width: 1100px) {
    .schedule-modal {
        width: 450px;
    }
}

@media (max-width: 540px) {
    .schedule-modal {
        width: 80%;
    }
}

.schedule-modal {
    position: absolute;
    background-color: white;
    padding: 20px;

    h2 {
        color: black;
        font-family: "Press Start 2P";
    }

    p {
        font-family: 'Open Sans', sans-serif;
        color: #161616;
    }

    .close-button {
        font-family: "Press Start 2P";
        position: absolute;
        top: 0px;
        right: 0px;
        border: none;
        font-size: 2em;
        padding: 5px 5px 0px 8px;
        cursor: pointer;
    }
}

.hidden {
    display: none !important;
}

.schedule-holder {
    text-align: center;

    button {
        transition-duration: 100ms;
        margin-bottom: 10px;
        border: none;
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        font-family: "Press Start 2P";
        font-size: 0.75em;
        padding: 10px;
        cursor: pointer;
    }

    .kickoff-schedule {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

        .schedule-item {
            position: relative;
            text-align: center;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 1);
            width: 300px;
            overflow: hidden;
            display: grid;
            grid-template-rows: 2.5em auto auto;

            >* {
                margin: 10px;
            }

            h4 {
                font-family: 'IBM Plex Mono', monospace;
                // background-color: #161616;
                // margin: 0;
                // padding: 1px;
                // color: white;
            }

            h3 {
                font-family: "Press Start 2P";
                color: #161616;
                padding: 10px;
                margin: 0;
                background-color: #161616;
                color: white;
            }
        }

        .active {
            background-color: lightgreen;
        }

        .passed {
            background-color: lightcoral;
        }

        .upcoming {
            background-color: transparent;
        }

        .clickable {
            cursor: pointer;
        }

        .clickable::after {
            font-family: "Press Start 2P";
            content: "Info!";
            rotate: 45deg;
            background-color: red;
            padding: 40px 40px 10px 50px;
            color: white;
            position: absolute;
            right: -58px;
            top: -20px;
            font-size: 0.75em;
            box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
        }
    }
}

.info-buttons-list {
    border: #161616 3px solid;
    text-align: center;

    div {
        padding-top: 15px;
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        column-gap: 20px;

        >button:hover {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        }

        >button {
            width: 78px;
            height: 78px;
            box-shadow: 0px 0px 2.5px 0px rgba(0, 0, 0, 0.75);
            transition-duration: 250ms;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: #161616;
            cursor: pointer;
            border: #16161683 1px solid;
            background-color: transparent;

            >img {
                width: 48px;
            }
        }
    }
}

.wip-tag {
    position: absolute;
    z-index: 100000000;
    overflow: hidden;
    right: 0;
    user-select: none;
    pointer-events: none;

    * {
        user-select: none;
        pointer-events: none;
    }

    div {
        font-family: "Press Start 2P";
        color: white;
        background-color: red;
        padding-top: 76px;
        padding-left: 140px;
        padding-right: 200px;
        margin-right: -220px;
        display: flex;
        flex-direction: column;
        justify-content: end;

        rotate: 45deg;
    }
}

.committee-holder {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    justify-content: center;
    align-content: center;
    justify-items: center;

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }

    @media (min-width: 1300px) {
        grid-template-columns: 1fr 1fr 1fr;
    }


    .committee-badge:hover {
        box-shadow: 0px 0px 31px 1px rgba(0, 0, 0, 0.75);
    }

    .committee-badge {
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.75);
        transition-duration: 0.25s;
        margin: 10px;
        background-color: #161616;
        min-width: 360px;
        max-width: 360px;
        width: 100%;
        cursor: pointer;

        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        margin: auto;

        * {
            user-select: none;
        }


        >div {
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            text-align: center;
        }

        .text-holder {
            box-shadow: 0px -15px 56px 4px rgba(0, 0, 0, 0.75);
            //box-shadow: 0px -25px 56px 4px rgba(0, 0, 0, 0.75);
            //box-shadow: 0px -25px 41px -30px rgba(71, 71, 71, 0.87);
            background-color: #161616;

            >h1 {
                font-family: "Press Start 2P";
                color: white;
                word-wrap: break-word;
                margin-top: 24px;
                margin-bottom: 24px;
            }

            >img {
                image-rendering: pixelated;
                margin: auto;
                height: 34px;
                //image-rendering: crisp-edges;
                margin-top: 24px;
                margin-bottom: 24px;
            }
        }

        .image-holder {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;

            >img {
                //height: 256px;
                width: 256px;
                image-rendering: pixelated;
            }
        }
    }
}


main {
    flex: 1;
    max-width: 1240px;
    margin: 10px auto;
    width: 100%;
}

#app {
    min-height: 100vh;
    position: relative;

    >div {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
}

.page {
    transition-duration: 250ms;

    @media (max-width: 775px) {
        padding-left: 5px;
        padding-right: 5px;
    }

    @media (min-width: 775px) {
        padding-left: 20px;
        padding-right: 20px;
    }

    font-family: 'Open Sans',
    sans-serif;
    color: #161616;
}

footer {
    font-family: "Press Start 2P";
    font-size: 7px;
    background: #161616;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e9e9e9;
    position: relative;
}

.dv-header {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    min-height: 80px;


    #logo {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        a {
            display: inline-block;
            font-family: "Press Start 2P", cursive;
            font-size: 1.4rem;
            color: white;
            font-weight: 950;
            padding: 0.25em 0.2em 0.12em 0.25em;
            text-transform: uppercase;
            text-decoration: none;
            background: @black;
        }
    }

    #subheader {
        background: @black;
        color: @white;
        padding: 3px 5px;
        font-size: 0.8rem;
        font-family: "Press Start 2P", cursive;
        text-transform: uppercase;
    }

    .header-bg-grid {
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        max-height: 12rem;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fill, 20px);
        grid-auto-rows: 20px;
        grid-auto-flow: dense;
    }
}

.v2 {
    grid-row: span 2;
}

.v3 {
    grid-row: span 3;
}

.h2 {
    grid-column: span 2;
}

.h3 {
    grid-column: span 3;
}

.c1 {
    background: @blue-1;
}

.c2 {
    background: @blue-2;
}

.c3 {
    background: @blue-3;
}

.c4 {
    background: @blue-4;
}

.c5 {
    background: @yellow;
}

.c6 {
    background: @skin;
}

.c7 {
    background: @red;
}

.c8 {
    background: @black;
}

nav {
    font-family: "Press Start 2P",
        cursive;
    font-size: 9px;
    background: @black;
    min-height: 60px;
    display: flex;
    justify-content: center;
    position: relative;

    div {
        display: flex;
        width: @width;
        justify-content: center;
    }

    @media (max-width: 767px) {
        justify-content: flex-start;

        div {
            flex-direction: row;
            justify-content: inherit;
        }
    }

    @media (max-width: 540px) {
        justify-content: flex-start;
        padding-bottom: 10px;

        div {
            flex-direction: column;
        }
    }
}

@media (min-width: 768px) {
    .nav__link {
        margin-left: 10px;
    }

    .nav__link:hover:nth-child(1) {
        border-color: @red;
    }

    .nav__link:hover:nth-child(2) {
        border-color: @yellow;
    }

    .nav__link:hover:nth-child(3) {
        border-color: @blue-2;
    }

    .nav__link:hover:nth-child(4) {
        border-color: @skin;
    }

    .nav__link:hover:nth-child(5) {
        border-color: @cyan;
    }

    .nav__link:hover:nth-child(6) {
        border-color: @white;
    }
}

.nav__link {
    display: flex;
    padding: 24px 20px 20px 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    white-space: nowrap;
    border-bottom: 5px solid transparent;
}

.nav__link.active--exact:nth-child(1) {
    border-color: @red;
}

.nav__link.active--exact:nth-child(2) {
    border-color: @yellow;
}

.nav__link.active--exact:nth-child(3) {
    border-color: @blue-2;
}

.nav__link.active--exact:nth-child(4) {
    border-color: @skin;
}

.nav__link.active--exact:nth-child(5) {
    border-color: @cyan;
}

.nav__link.active--exact:nth-child(6) {
    border-color: @white;
}

.nav__link:hover {
    background: rgba(255, 255, 255, 0.05);
}

@media (min-width: 768px) {
    .dv-header {
        align-items: center;

        #logo {
            width: @width;

            a {
                font-size: 2rem;
            }
        }
    }
}